#Puerto
server.port=8080

#Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy

#BBDD
spring.jpa.hibernate.ddl-auto=update

#MYSQL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#Local
spring.datasource.url=jdbc:mysql://localhost:3306/db_movies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JWT
jwt.expiration= 36000

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html